// Media queries

// IPhone 5s

@media (max-width: 460px) {


  #menu{

    padding: 0;
  }

  .navbar-inverse {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #hero {

    height: 27rem;

      .carousel-inner{
        height: 270px;

        img{
          height: 150%;
        }
      }

    .carousel-caption h1 {
    font-size: 2em;
    }
  }

  .carousel-indicators, .carousel-control {
    display: none;
  }

#hero .carousel .item {
  width: 100%;
  height: auto;
  padding-top: 90px;
}

  #logo img {
    -webkit-transform: scale(.9);
       -moz-transform: scale(.9);
        -ms-transform: scale(.9);
         -o-transform: scale(.9);
            transform: scale(.9);
  }


    .terraHead .jumbotron {
    padding: 120px 30px 30px 30px;
  }

}




// O firmie


@media (max-width: 680px){

     #hero .carousel-caption h1 {
        font-size: 3em;
  }

}
